{
    "name": "Onehost1/FastTemplate",
    "description": "Old but fast Template Engine.",
    "repositories": [
        {
            "url": "https://github.com/onehost1/Fasttemplate",
            "type": "git"
        }
    ]
}
